NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

WP_GRAPHQL_URL=https://neondatabase.wpengine.com/graphql
WP_GRAPHQL_USER_AGENT=
WP_GRAPHQL_AUTH_TOKEN=
WP_PREVIEW_SECRET=

NEXT_PUBLIC_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/
NEXT_PUBLIC_GITHUB_RAW_PATH=https://raw.githubusercontent.com/neondatabase/website/refs/heads/main/

NEXT_PUBLIC_NEON_STATUS_API=https://7687492087503394.hostedstatus.com/1.0/status/6878fc85709daa75be6c7e3c

INKEEP_ORGANIZATION_ID=neon
INKEEP_INTEGRATION_ID=
INKEEP_INTEGRATION_API_KEY=

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com

GITHUB_APP_SECRET=
GITHUB_APP_CLIENT_ID=

DEPLOY_POSTGRES_DATABASE_URL=
DEPLOY_POSTGRES_NEON_API_KEY=
DEPLOY_POSTGRES_UPSTASH_REDIS_REST_URL=
DEPLOY_POSTGRES_UPSTASH_REDIS_REST_TOKEN=

NEON_BRANCHING_DEMO_PROJECT_ID=
NEON_BRANCHING_DEMO_PARENT_ID=
NEON_BRANCHING_DEMO_API_KEY=

NEON_BRANCHING_DEMO_DB_CONNECTION_STRING=
NEON_BRANCHING_DEMO_DB_PGHOST_DEFAULT=
NEON_BRANCHING_DEMO_DB_PGDATABASE="neondb"
NEON_BRANCHING_DEMO_DB_PGUSER="neondb_owner"
NEON_BRANCHING_DEMO_DB_PGPASSWORD=

NEON_BRANCHING_DEMO_QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=
