{
  "name": "Neon",
  "short_name": "starter",
  "start_url": "/",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "display": "minimal-ui",
  "icons": [{
      "src": "/favicon/favicon-48x48.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-72x72.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-96x96.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-144x144.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-192x192.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-256x256.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-384x384.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512x512.png?v=bc4c10baad3e61d9d82605bdd7b92c7d",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
